# ->Predict Phase
# たくさん画像いれてgui.pyで良くないやつをピックアップしてneedFixへ
# convertToTiff.pyでneedFixからTiff画像にしてTiffsに保存。
# Tiffにしたらノートパソコンから取り出してCVATにあげる ->Annotation Phase。
# CVATでアノテーションしまくる
出力形式は「LabelMe JSON 1.1」
# Annotation Phase -> Training Phase

```bash(bash codes/setup_nnunet.sh)
# nnU-Netのインストール（まだの場合）
pip install nnunetv2
# 環境変数の設定
export nnUNet_raw="パス/to/nnUNet_raw"
export nnUNet_preprocessed="パス/to/nnUNet_preprocessed"
export nnUNet_results="パス/to/nnUNet_results"
```

=========================================
; データ準備(json->nifti)
python codes/cvat_to_nnunet.py
# 変更するところ
SERIES_NAME = "eT1W_SE_cor"
# タスクID (001から999の間)
TASK_ID = 102
# 入力データのパス
CVAT_JSON_DIR = "Data/cvat_output"  # CVATから出力したJSONファイルがある場所

=========================================
# プランニングと前処理
python codes/train_nnunet.py --mode plan

# 学習開始（100エポック）
python codes/train_nnunet.py --mode train --configuration 3d_fullres
#--task_id 102 --epochs 100 --configuration3d_fullres

; nnUNet_results\Dataset102_EyeMuscleSegmentation
; \nnUNetTrainer__nnUNetPlans__2d\fold_0\training_log_***.txt
; でログ確認

# 予測
python codes/train_nnunet.py --mode predict --task_id 102 \
  --input_folder C:/Users/mitae/workspace/imageP/nnUnet_raw/Dataset102_EyeMuscleSegmentation/imagesTs

;   C:/Users/mitae/workspace/Tom500/TOM500/train/image
=========================================
# -> Predict Phase
eyeMuscleGUI.py で予測

つなげる

annnotation_tool.py でアノテーション
Tiff画像

=========================================

git add .
git commit -m ""
git push
